# the_void_ssg

./: README.md
backend/: pom.xml
backend/src/main/java/com/thevoid/ssg/cli/: TerminalFormatter.java
backend/src/main/java/com/thevoid/ssg/config/: EldritchProperties.java  VirtualThreadConfig.java  WebConfig.java
backend/src/main/java/com/thevoid/ssg/controller/: BuildController.java  EntryController.java
backend/src/main/java/com/thevoid/ssg/model/dto/: BuildLogDto.java  CliEntryDto.java  CorruptionPreviewDto.java  EntryDto.java
backend/src/main/java/com/thevoid/ssg/model/entity/: BuildLog.java  Entry.java  Site.java  Visitor.java
backend/src/main/java/com/thevoid/ssg/model/enums/: EntropyMode.java
backend/src/main/java/com/thevoid/ssg/repository/: EntryRepository.java  SiteRepository.java
backend/src/main/java/com/thevoid/ssg/service/: BuildService.java  EntityDetectionService.java  EntropyService.java  NavigationService.java  SiteService.java  VoidJournalService.java
backend/src/main/java/com/thevoid/ssg/util/: EldritchSymbols.java  HashGenerator.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: GooeyNav.css  GooeyNav.tsx  LiquidEther.tsx  VoidModal.css  VoidModal.tsx
frontend/src/pages/: EntryCreatePage.tsx  EntryDetailPage.tsx  SiteDetailPage.tsx  SiteListPage.tsx
frontend/src/services/: api.ts
src/main/java/com/thevoid/ssg/: VoidApplication.java
src/main/java/com/thevoid/ssg/cli/: VoidCommands.java
src/main/java/com/thevoid/ssg/controller/: BuildController.java  EntryController.java  SiteController.java
src/main/java/com/thevoid/ssg/model/dto/: BuildResultDto.java  SiteDto.java
src/main/java/com/thevoid/ssg/model/enums/: EntityType.java
src/main/java/com/thevoid/ssg/repository/: BuildLogRepository.java  EntryRepository.java  VisitorRepository.java
src/main/java/com/thevoid/ssg/service/: BuildService.java  EntryService.java  SiteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init_schema.sql
